# grani

./: .gitignore  .gitmodules  ACCESS_DEMO.md  APK_BUILD_STATUS.md  APPLY_NGINX_CONFIG.sh  AUDIT_SUMMARY.md  BUGFIX_REPORT_2026_01_21.md  BUILD_APK_INSTRUCTIONS.md  BUILD_V11_INFO.md  CLIENT_LOGS_STATUS.md  CLIENT_LOGS_STATUS_REPORT.md  COMBINED_TESTING_GUIDE.md  COMPLETION_REPORT.md  DEPLOY_ADMIN_PANEL.md  DISCONNECT_500_FIX_COMPLETE.md  FAST_RECONNECT_ANALYSIS_2026_02_17.md  FIGMA_ACCESSIBLE_PAGES.md  FINAL_CHECKLIST.md  FINAL_TEST_REPORT.md  FINAL_TEST_STATUS.md  GET_TOKEN.md  GITHUB_DESKTOP_SETUP.md  IMMEDIATE_ACTION_PLAN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSTALL_APK.sh  MIGRATION_GUIDE.md  QUICK_FIX_EMULATOR.md  QUICK_START_COMBINED_TESTING.md  QUICK_START_REMOTE_DEVICE.md  RECONNECT_ISSUE_ANALYSIS_REPORT.md  RECONNECT_TEST_REPORT_2026_02_17.md  SUMMARY.md  SWITCH_TO_XRAY.md  TESTING_LOCAL.md  TESTING_READY.md  TESTING_REPORT.md  TESTING_SYSTEM_SUMMARY.md  TESTS_READY_FINAL.md  TESTS_SUMMARY.md  (+28 more)
.cursor/: DESKTOP_NEXT_STEPS.md
admin-panel/: DEPLOY.md  (+8 more)
mobile-app/android/: AUTH_FIX.md  AUTH_STEPS.md  FINAL_AUTH_GUIDE.md  FIREBASE_AUTH_EXPLAINED.md  FIREBASE_AUTH_INSTRUCTIONS.md  INSTALL_GCLOUD_MACBOOK.md  QUICK_START_FIREBASE.md  README_QUICK_TILE.md  RUN_TESTS.sh  SIMPLE_AUTH_SOLUTION.md  build.gradle  gradle.properties  gradlew.bat  key.properties.example  key.properties.template  settings.gradle
mobile-app/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile-app/android/app/src/androidTest/: AndroidManifest.xml
mobile-app/android/app/src/androidTest/kotlin/com/granivpn/mobile/: VpnServiceIntegrationTest.kt
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/aidl/com/granivpn/mobile/: ITun2SocksProcess.aidl
mobile-app/android/app/src/main/jniLibs/: README.md
mobile-app/android/app/src/main/res/drawable/: ic_notification_g.xml  launch_background.xml
mobile-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-app/android/app/src/main/res/values/: strings.xml  styles.xml
mobile-app/android/app/src/main/res/values-ru/: strings.xml
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/android/scripts/: README.md  auth_helper.sh  check_firebase_setup.sh  check_server_setup.sh  generate_test_configs.sh  generate_valid_test_configs.sh  install_apk.sh  run_all_tests.sh  run_firebase_tests.sh  run_singbox_test.sh  run_wireguard_test.sh  setup_user_account_firebase.sh  simple_auth_guide.sh
mobile-app/android/test_configs/: README_VALID_CONFIGS.md  encode_configs.sh  singbox_minimal.json  singbox_reality_valid.json  singbox_valid.json  singbox_vless_example.json  singbox_vless_valid.json  wireguard_server_info.txt  wireguard_server_keys.txt
(+1125 files in other folders)
