buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        // Альтернативные репозитории для надежности
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Альтернативные репозитории для надежности
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

// Фикс для Jetifier: byte-buddy 1.17.x требует classfile >= 68 (Java 24)
// Принудительно используем совместимую версию для Android unit tests
allprojects { project ->
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'net.bytebuddy') {
                details.useVersion '1.14.12'
            }
        }
    }
}

// Отключаем unit-тесты проблемного plugin-модуля (Robolectric/SDK 36 требует Java 21)
subprojects { project ->
    if (project.name == "url_launcher_android") {
        tasks.withType(Test).configureEach {
            enabled = false
        }
    }
}

// ВОССТАНОВЛЕНО: Кастомный buildDir для совместимости с Flutter
// Flutter ожидает APK в build/app/outputs/flutter-apk/
// Настраиваем buildDir так, чтобы он создавал эту структуру
def projectRoot = file('../').absolutePath
rootProject.buildDir = new File(projectRoot, 'build')
subprojects {
    project.buildDir = new File(rootProject.buildDir, project.name)
}