# Настройки памяти для Gradle
# JetifyTransform Flutter engine JARs может потребовать >1.5G heap; иначе compileDebugKotlin падает с Java heap space.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError

# Оптимизация сборки
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# ДОПОЛНИТЕЛЬНО: Отключение всех кэшей для предотвращения проблем
org.gradle.configuration-cache=false
kotlin.incremental=false
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

# AndroidX настройки
android.useAndroidX=true
android.enableJetifier=true

# AmneziaWG module package name
amneziawgPackageName=org.amnezia.awg
amneziawgAndroidPackageName=com.granivpn.mobile

# Отключение daemon для избежания проблем с памятью
# ВАЖНО: При проблемах с кэшированием установите в false
org.gradle.daemon=false
